<?php

namespace Database\Seeders;

use App\Models\Teacher;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TeacherSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Teacher::create([
            'name' => 'Вадим Кирюшин',
            'text' => 'Мы с тобой биомашины и не очень-то сильно мы отличаемся, даже если у нас разный возраст/пол/раса и отношение к русскому рэпу *любой жанр это норм*. А значит, всё, что нужно — это знать как что работает, в какие кнопки (мышцы) жать можно, а в какие не стоит',
            'genre'=> 'Rock',
            'price'=> 1500,
        ]);
        Teacher::create([
            'name' => 'Дмитрий Головин',
            'text' => 'Профессиональный музыкант. Больше 5ти лет активно выступаю на сцене с различными коллективами. Поделюсь своими знаниями по гитаре, вокалу, теории музыки',
            'genre'=> 'Pop',
            'price'=> 900,
        ]);
        Teacher::create([
            'name' => 'Иван Алексеенко',
            'text' => 'Помогу тебе осознанно подойти к освоению различных вокальных техник и прийти к тому звучанию, которое тебе понравится. Для меня важно донести до студента не только то, как правильно выполнять то или иное упражнение, но и зачем вообще оно ему нужно. Буду рад ответить на любые твои вопросы',
            'genre'=> 'Rock',
            'price'=> 1200,
        ]);
    }
}
